delete-tools = Werkzeuge löschen
delete-system-restore-points = Wiederherstellungspunkte löschen
create-restore-point = Erstellen eines Wiederherstellungspunktes
save-registry = Speichern der Registrierung
restore-uac = UAC wiederherstellen
restore-settings = Systemeinstellungen wiederherstellen
run = Ausführen
finish = Alle Vorgänge sind abgeschlossen
fail = Ausfall
registry-backup-error = Es ist nicht möglich, ein Registrierungs-Backup zu erstellen
admin-required = Sie müssen das Programm mit Administratorrechten ausführen
get-last-version-title = Update
get-last-version = Es gibt eine neuere Version von KpRm, bitte laden Sie sie herunter.
restart = Sie müssen Ihren Computer neu starten, um bestimmte Aktionen durchzuführen.
remove-quarantine = Quarantäne löschen
remove-now = Jetzt löschen
remove-quarantine-after-n-days = Löschen in 7 Tagen
auto = Automatisch
custom = Personalisiert
no-element = Keine
all = Alle
empty = Leer
search = Analysieren
remove = Löschen
actions = Aktionen
no-selected = Kein ausgewähltes Element
finish-title = Abgeschlossen
no-tool = Keine Werkzeuge gefunden
no-option-selected = Du musst eine Aktion auswählen
