delete-tools = Delete Tools
delete-system-restore-points = Delete Restore Points
create-restore-point = Create Restore Point
save-registry = Registry Backup
restore-uac = UAC Restore
restore-settings = Restore System Settings
run = Run
finish = All operations are completed
fail = Fail
registry-backup-error = Unable to create a registry backup
admin-required = You must run the program with administrator rights
get-last-version-title = Update
get-last-version = A more recent version of KpRm exists, please download it!
restart = You must restart your computer to complete certain actions
remove-quarantine = Delete quarantines
remove-now = Delete now
remove-quarantine-after-n-days = Delete in 7 days
auto = Automatic
custom = Customized
no-element = None
all = All
empty = Empty
search = Analyze
remove = Delete
actions = Actions
no-selected = No selected element
finish-title = Completed
no-tool = No tools found
no-option-selected = You must choose an action
