delete-tools = Borrar herramientas
delete-system-restore-points = Eliminar puntos de restauración
create-restore-point = Crear un punto de restauración
save-registry = Guardar el registro
restore-uac = Restaurar UAC
restore-settings = Restaurar ajustes del sistema
run = Ejecutar
finish = Todas las operaciones están terminadas
fail = fallo
registry-backup-error = Incapaz de crear una copia de seguridad del registro
admin-required = Debe ejecutar el programa con derechos de administrador
get-last-version-title = Actualización
get-last-version = Existe una nueva versión de KpRm, por favor descárguela.
restart = Debe reiniciar el equipo para completar ciertas acciones
remove-quarantine = Borrar cuarentenas
remove-now = Borrar ahora
remove-quarantine-after-n-days = Borrar en 7 días
auto = Automático
custom = Personalizado
no-element = Ninguno
all = Todos
empty = Vacío
search = Analizar
remove = Borrar
actions = Acciones
no-selected = Ninguna posición fija
finish-title = Concluido
no-tool = No se han encontrado herramientas
no-option-selected = Debe seleccionar una acción
