delete-tools = Supprimer les outils
delete-system-restore-points = Supprimer les points de restaurations
create-restore-point = Créer un point de restauration
save-registry = Sauvegarder le registre
restore-uac = Restaurer UAC
restore-settings = Restaurer les paramètres système
run = Exécuter
finish = Toutes les opérations sont terminées
fail = Échec
registry-backup-error = Impossible de créer une sauvegarde du registre
admin-required = Vous devez exécuter le programme avec les droits administrateurs
get-last-version-title = Mise à jour
get-last-version = Une version plus récente de KpRm existe, merci de la télécharger.
restart = Vous devez redémarrer votre ordinateur pour terminer certaines actions
remove-quarantine = Supprimer les quarantaines
remove-now = Supprimer maintenant
remove-quarantine-after-n-days = Supprimer dans 7 jours
auto = Automatique
custom = Personnalisé
no-element = Aucun
all = Tous
empty = Vider
search = Analyser
remove = Supprimer
actions = Actions
no-selected = Aucun élément de sélectionné
finish-title = Terminé
no-tool = Aucun outil trouvé
no-option-selected = Vous devez choisir une action
