delete-tools = Cancella strumenti
delete-system-restore-points = Elimina punti di ripristino
create-restore-point = Crea un punto di ripristino
save-registry = Salva registro
restore-uac = Ripristina UAC
restore-settings = Ripristina impostazioni di sistema
run = Eseguire
finish = Tutte le operazioni sono completate
fail = Fallimento
registry-backup-error = Impossibile creare un backup del registro di sistema
admin-required = È necessario eseguire il programma con i diritti di amministratore
get-last-version-title = Aggiorna
get-last-version = Esiste una versione più recente di KpRm, scaricatela, per favore
restart = È necessario riavviare il computer per completare determinate azioni
remove-quarantine = Cancellare le quarantene
remove-now = Cancella ora
remove-quarantine-after-n-days = Cancella in 7 giorni
auto = Automatico
custom = Personalizzati
no-element = Nessuna
all = Tutti
empty = Vuoto
search = Analizzare
remove = Cancellare
actions = Azioni
no-selected = Nessun elemento selezionato
finish-title = Completato
no-tool = Nessun utensile trovato
no-option-selected = È necessario scegliere un'azione
