delete-tools = Gereedschap verwijderen
delete-system-restore-points = Restauratiepunten verwijderen
create-restore-point = Creëer een herstelpunt
save-registry = Sla het register op
restore-uac = UAC herstellen
restore-settings = Systeeminstellingen herstellen
run = Uitvoeren
finish = Alle bewerkingen zijn voltooid
fail = Falen
registry-backup-error = Niet in staat om een back-up van het register te maken
admin-required = U moet het programma met beheerdersrechten uitvoeren.
get-last-version-title = Update
get-last-version = Een recentere versie van KpRm bestaat, download deze alsjeblieft.
restart = U moet uw computer opnieuw opstarten om bepaalde acties te voltooien
remove-quarantine = Quarantaines verwijderen
remove-now = Nu verwijderen
remove-quarantine-after-n-days = Verwijderen in 7 dagen
auto = Automatisch
custom = Gepersonaliseerd
no-element = Geen
all = Allemaal
empty = Leeg
search = Analyseren
remove = Verwijderen
actions = Acties
no-selected = Geen geselecteerde artikele
finish-title = Voltooid
no-tool = Geen gereedschap gevonden
no-option-selected = Je moet een actie kiezen
