delete-tools = Apagar ferramentas
delete-system-restore-points = Deletar pontos de restauração
create-restore-point = Criar um ponto de restauração
save-registry = Salvar registro
restore-uac = Restaurar UAC
restore-settings = Restaurar configurações do sistema
run = Executar
finish = Todas as operações estão concluídas
fail = Falha
registry-backup-error = Incapaz de criar um backup do registro
admin-required = Você deve executar o programa com direitos de administrador
get-last-version-title = Atualizar
get-last-version = Uma nova versão do KpRm existe, por favor faça o download.
restart = Você deve reiniciar seu computador para concluir certas ações
remove-quarantine = Eliminar quarentenas
remove-now = Eliminar agora
remove-quarantine-after-n-days = Eliminar em 7 dias
auto = Automático
custom = Personalizado
no-element = Nenhuma
all = Todos
empty = Vazio
search = Analisar
remove = Eliminar
actions = Ações
no-selected = Nenhum item marcado
finish-title = Concluído
no-tool = Nenhuma ferramenta encontrada
no-option-selected = Você deve escolher uma ação
