delete-tools = Инструменты удаления
delete-system-restore-points = Удалить точки восстановления
create-restore-point = Создать точку восстановления
save-registry = Резервное копирование реестра
restore-uac = Восстановление UAC
restore-settings = Восстановить настройки системы
run = Запустить
finish = Все операции завершены
fail = Ошибка
registry-backup-error = Не удается создать резервную копию реестра
admin-required = Вы должны запустить программу от имени администратора
get-last-version-title = Обновление
get-last-version = Существует более свежая версия KpRm, пожалуйста, скачайте её!
restart = Для выполнения определенных действий необходимо перезагрузить компьютер.
remove-quarantine = Удалить карантин
remove-now = Удалить
remove-quarantine-after-n-days = Удалить через 7 дней
auto = Автоматический
custom = Персонализированный
no-element = Нет
all = Все они
empty = Пусто
search = Анализировать
remove = Удалить
actions = Действия
no-selected = Нет выбранных элементов
finish-title = Завершено
no-tool = Инструментов не найдено
no-option-selected = Вы должны выбрать действие
