Global $lDeleteTools = "Cancella strumenti"
Global $lDeleteSystemRestorePoints = "Elimina punti di ripristino"
Global $lCreateRestorePoint = "Crea un punto di ripristino"
Global $lSaveRegistry = "Salva registro"
Global $lRestoreUAC = "Ripristina UAC"
Global $lRestoreSettings = "Ripristina impostazioni di sistema"
Global $lRun = "Eseguire"
Global $lFinish = "Tutte le operazioni sono completate"
Global $lFail = "Fallimento"
Global $lRegistryBackupError = "Impossibile creare un backup del registro di sistema"
Global $lAdminRequired = "È necessario eseguire il programma con i diritti di amministratore"
Global $lKillMbar = "Devi chiudere MalwareBytes Anti-Rootkit prima di continuare"
Global $lGetLastVersionTitle = "Aggiorna"
Global $lGetLastVersion = "Esiste una versione più recente di KpRm, scaricatela, per favore"


